{
  "lastChangelogVersion": "0.75.3",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "packages": [
    "git:github.com/patlux/pi-chatgpt-limit",
    "npm:pi-answer@0.1.4"
  ],
  "npmCommand": [
    "pnpm"
  ]
}